<!DOCTYPE html>
<head>
<link href="normalize.css" rel="styleheet">
<style>
.first{
  background:url("http://i.imgur.com/d2RaDrW.jpg")no-repeat center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}

.team{
  background:url("http://i.imgur.com/wcrbbfV.jpg")no-repeat center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
}
li{
  display:inline;
  padding:10px;
}
ul{
  padding:10px;
  background:rgba(0,0,0,0.5);
}
h1{
  font-family:brush script mt;
  font-size:120px;
  text-align:center;
  color:rgba(17,10,255,1);
}
ol{
  background:rgba(0,0,70,0.5);
  text-align:center;
  padding:10px;
  font-family:book antiqua;
  font-size:19px;
}
h2{
  text-align:center;
  font-family:elephant;
  color:rgba(255,40,255,1);
  font-size:40px;
}
h3{
  color:pink;
  background:rgba(80,10,90,1);
  font-family:forte;
  font-size:30px;
}
p{
  text-align:center;
  margin:auto;
  padding:10px;
  font-size:20px;
}
h6{
  text-align:center;
  font-family:arial;
  font-size:20px;
  background:#0b0;
}
h5{
  font-size:30px;
  font-family:brush script mt;
}
h4{
text-align:center;
background:rgba(70,80,45,0.8);
font-size:27px;
}
div{
  text-align:center;
  background:url("http://i.imgur.com/V92hjGe.jpg")no-repeat center fixed;
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  
}
@media (max-width: 500px){
h1{
  font-family:brush script mt;
  font-size:60px;
  text-align:center;
  color:rgba(17,10,255,1);
}
ol{

  font-size:10px
}
h2{
  font-size:20px;
}
h3{
  font-size:20px;
}
p{
  font-size:20px;
}
h6{
  font-size:20px;
}
h5{
  font-size:30px;
  font-family:brush script mt;
}
h4{
font-size:25px;
}
}

</style>
</head>
<body>
<div class="first">
<ul>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">Home</a></li>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">Team</a></li>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">News & Events</a></li>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">Mail Us</a></li>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">View us</a></li>
</ul>
<h1>Wedding Era</h1>
<ol>
<li><a href="http://www.weddingideasmag.com/category/wedding-news/">About Us</a></li>
</ol>
</div>
<div class="team">
<h2>Meet Our Team</h2>
<img src="http:i.imgur.com/VkHD2jT.jpg" alt="Mountain View" style="width:240px;height:180px;">
<img src="http:i.imgur.com/AZeYb4R.jpg" alt="Mountain View" style="width:240px;height:180px;">
<img src="http://i.imgur.com/Qvbdj.jpg" alt="Mountain View" style="width:240px;height:180px;">

<h3>~~~Shallu~~~~~*******Rihana********~~Mr.Nath~~</h3>
</div>
<div>
<img src="http://i.imgur.com/fkfK3If.jpg" alt="Mountain View" style="width:350px;height:228px;">

<h4>Married Couple</h4>
<h5>Wedding Era 2016, the glamorous two day event will take place on October 21 at the Grand Ballroom of The Westin Dhaka</h5>
<p>The press conference highlighted the event, the sponsors and the partners of the festival. Camerich Bangladesh is the platinum sponsor of the event. The event is also powered by Standard Chartered Bank Bangladesh and Volvo Bangladesh. The Daily Star, RTV, The Pages, Dhaka FM 90.4 and Telepress are among other valued partners of the event.
</p>
<input type="button" value="Click Me" style="position: absolute; right: 0;">
<h5> The Wedding Era Show returns to Tatton Park</h5>
<p>The North-West’s most prestigious bridal event, Bride: The Wedding Show, will return for it’s fourteenth year in February.  Proudly showcasing 150 of the region’s premier, high-quality bridal vendors – from bridal boutiques to florists, photographers to cake-makers – couples will be spoilt for choice</p>
<input type="button" value="Click Me" style="position: absolute; right: 0;">
</div>

<h6>Contact Us</h6>
<article><p><input type="Name" placeholder="your Name"><p>
<p><input type="E-mail" placeholder="your E-mail"><p>
<p><input type="password" placeholder="your password"><p>
<p><input type="Re-type Password" placeholder="Re-type Password"><p>
<p><input type="age" placeholder="your age"><p>
<p><input type="Gender" placeholder="your Gender"><p>
<p><input type="submit"><p></article>
<h6>Views Us On</h6>
<div style="display:table-cell; vertical-align:middle; text-align:center">
<div class="a">
<img src="http://i.imgur.com/9fHt4qv.jpg">
</div>
</div>
<p>Call us:-98045454521</p>
</body>
</html>